DEFAULT_MAP = 0
WIDTH = 1024
HEIGHT = 1024
PERLIN_FALLOFF_MODIFIER = 10.0f
PERLIN_INTENSITY_MODIFIER = 1000.0f

HEIGHT_MAP_SEED_MIN = 0
HEIGHT_MAP_SEED_MAX = 100
HEIGHT_MAP_OCTAVE_MIN = 1
HEIGHT_MAP_OCTAVE_MAX = 15
HEIGHT_MAP_INTENSITY_MIN = 1
HEIGHT_MAP_INTENSITY_MAX = 30
HEIGHT_MAP_NOISE_FALLOFF_MIN = 1
HEIGHT_MAP_NOISE_FALLOFF_MAX = 10
HEIGHT_MAP_CIRCULAR_FALLOFF_MIN = 0
HEIGHT_MAP_CIRCULAR_FALLOFF_MAX = 1
HEIGHT_MAP_POWER_MIN = 0
HEIGHT_MAP_POWER_MAX = 50
HEIGHT_MAP_WEIGHT_MIN = 0
HEIGHT_MAP_WEIGHT_MAX = 1