HEIGHT_MAP_BASE_NAME = Base
HEIGHT_MAP_BASE_SEED = 1
HEIGHT_MAP_BASE_OCTAVE = 7
HEIGHT_MAP_BASE_NOISE_FALLOFF = 4.5
HEIGHT_MAP_BASE_INTENSITY = 4
HEIGHT_MAP_BASE_RIDGE = false
HEIGHT_MAP_BASE_POWER = 0
HEIGHT_MAP_BASE_CIRCULAR_FALLOFF = 0
HEIGHT_MAP_BASE_WEIGHT = 0.8

HEIGHT_MAP_RIDGE_NAME = Ridge
HEIGHT_MAP_RIDGE_SEED = 1
HEIGHT_MAP_RIDGE_OCTAVE = 7
HEIGHT_MAP_RIDGE_NOISE_FALLOFF = 4.5
HEIGHT_MAP_RIDGE_INTENSITY = 4
HEIGHT_MAP_RIDGE_RIDGE = true
HEIGHT_MAP_RIDGE_POWER = 5
HEIGHT_MAP_RIDGE_CIRCULAR_FALLOFF = 0
HEIGHT_MAP_RIDGE_WEIGHT = 1

HEIGHT_MAP_TOTAL_CIRCULAR_FALLOFF = 1

TEMPERATURE_MAP_EQUATOR_OFFSET = 0
TEMPERATURE_MAP_GLOBAL_MODIFIER = 0
TEMPERATURE_MAP_LATITUDE_STRENGTH = 1
TEMPERATURE_MAP_ALTITUDE_STRENGTH = 1